---
  hostname: F241.01.22-N9K-C9336C-FX2-1
  loopback1: 192.168.1.1
  router_id: 192.168.1.1
  ip_address: 10.82.138.234
  ip_ha_dst: 10.82.138.236
  vpc_domain: 10
  peer_link_pc: 10 
  pc_interfaces:
    - id: 1/2

  port_channels:
  - id: 3
    interface_members:
      - e_id: 1/1
  - id: 1
    interface_members:
      - e_id: 1/3

  interface_vlans:
    - id: 100
      name: ADMIN
      hsrp_id: 100
      hsrp_priority: 100
      local_ip: 10.0.100.1
      mask: 24
      hsrp_vip: 10.0.100.100
